# ---------------------------------------------------------------------
#  cumulative_sharpe_ratio()
#  – now accepts `return_type` ("excess" or "duration") and uses it
#    when locating the workspace (.Rdata).
# ---------------------------------------------------------------------
cumulative_sharpe_ratio <- function(main_path,
                                    output_folder = "output",
                                    model_type    = "bond_stock_with_sp",
                                    return_type   = "excess",   # <- NEW
                                    kappa         = 0,
                                    alpha.w       = 1,
                                    beta.w        = 1,
                                    tag           = "baseline",
                                    prior_labels  = c("20%","40%","60%","80%")) {
  
  # ---- 0.  locate & load workspace -----------------------------------
  fname <- sprintf(
    "%s_%s_alpha.w=%g_beta.w=%g_kappa=%s_%s.Rdata",
    return_type, model_type, alpha.w, beta.w, as.character(kappa), tag
  )
  rdata_path <- file.path(main_path, output_folder, fname)
  
  if (!file.exists(rdata_path))
    stop("Workspace not found: ", rdata_path)
  
  load(rdata_path, envir = environment())          # must contain `results`
  if (!exists("results", inherits = FALSE))
    stop("`results` object not found inside ", rdata_path)
  
  # --------------------------------------------------------------------
  #  original body (unchanged)
  # --------------------------------------------------------------------
  if (!requireNamespace("matrixStats", quietly = TRUE))
    stop("matrixStats package is required.")
  library(dplyr)
  
  if (!exists("stock_names", inherits = TRUE) ||
      !exists("bond_names",  inherits = TRUE) ||
      !exists("nontraded_names", inherits = TRUE))
    stop("stock_names, bond_names, nontraded_names must exist.")
  
  stock_set     <- get("stock_names",      inherits = TRUE)
  bond_set      <- get("bond_names",       inherits = TRUE)
  nontraded_set <- get("nontraded_names",  inherits = TRUE)
  
  if (!exists("f1", inherits = TRUE))
    stop("f1 (and optionally f2) must exist in calling environment.")
  f1 <- get("f1", inherits = TRUE)
  f2 <- if (exists("f2", inherits = TRUE)) get("f2", inherits = TRUE) else NULL
  
  f_raw      <- cbind(f1, f2)
  f_centered <- scale(f_raw, center = TRUE, scale = FALSE)
  factor_sd  <- matrixStats::colSds(f_centered)
  factor_nm  <- colnames(f_centered)
  K          <- length(factor_nm)
  
  Sigma_full <- crossprod(f_centered) / (nrow(f_centered) - 1)
  
  prob_mat <- sapply(results, \(r) colMeans(r$gamma_path))
  rownames(prob_mat) <- factor_nm
  
  out <- vector("list", length(results))
  
  for (i in seq_along(results)) {
    
    res_i     <- results[[i]]
    median_num <- median(rowSums(res_i$gamma_path))
    sr_m_i    <- apply(res_i$sdf_path, 1, sd) * sqrt(12)
    
    top_idx   <- order(prob_mat[, i], decreasing = TRUE, na.last = NA)
    sd_all    <- factor_sd[top_idx]
    Sigma_ord <- Sigma_full[top_idx, top_idx, drop = FALSE]
    
    lambda_i <- res_i$lambda_path
    if (ncol(lambda_i) == K + 1L)
      lambda_i <- lambda_i[, -1, drop = FALSE]
    
    lambda_ord   <- lambda_i[, top_idx, drop = FALSE]
    lambda_scaled <- sweep(lambda_ord, 2, sd_all, "/")
    
    tbl_list <- vector("list", K)
    
    ptm <- proc.time()
    for (k in seq_len(K)) {
      
      lam_k   <- lambda_scaled[, 1:k, drop = FALSE]
      Sigma_k <- Sigma_ord[1:k, 1:k, drop = FALSE]
      
      fac_k_name <- factor_nm[top_idx][k]
      col_tag <- if (fac_k_name %in% stock_set)      "tomato"      else
        if (fac_k_name %in% bond_set)       "royalblue1"  else
          if (fac_k_name %in% nontraded_set)  "royalblue4"  else
            "grey50"
      
      quad  <- rowSums((lam_k %*% Sigma_k) * lam_k)
      sr_f  <- sqrt(quad) * sqrt(12)
      ratio <- (quad * 12) / (sr_m_i^2)
      
      tbl_list[[k]] <- tibble::tibble(
        shrinkage   = prior_labels[i],
        n_factors   = k,
        median_num  = median_num,
        factor_name = fac_k_name,
        colour      = col_tag,
        SR_mean     = mean(sr_f),
        SR_q08      = quantile(sr_f, 0.08),
        SR_q92      = quantile(sr_f, 0.92),
        Ratio_mean  = mean(ratio),
        Ratio_q08   = quantile(ratio, 0.08),
        Ratio_q92   = quantile(ratio, 0.92)
      )
    }
    elapsed <- proc.time() - ptm
    cat("Loop elapsed time:", elapsed["elapsed"], "seconds\n")
    
    out[[i]] <- dplyr::bind_rows(tbl_list)
  }

plot_cumulative_sr <- function(
    sharpe_tbl,
    sr_shrinkage        = "80%",
    use_ratio           = FALSE,           # <<< NEW: FALSE = SR, TRUE = ratio
    # ---------- export controls ------------------------------------------
    main_path           = ".",
    output_folder       = "figures",
    fig_name            = "cum_sr_plot.pdf",
    width               = 12,
    height              = 7,
    units               = "in",
    # ---------- font sizes -----------------------------------------------
    y_axis_text_size    = 12,
    x_axis_text_size    = 9,
    y_label_text_size   = 16,
    legend_text_size    = 12,
    # ---------- misc ------------------------------------------------------
    verbose             = TRUE
) {
  
  require(ggplot2)
  require(ggtext)
  require(dplyr)
  
  # ------------------------------------------------------------------ #
  # 1.  filter & arrange
  # ------------------------------------------------------------------ #
  dat <- sharpe_tbl %>%
    dplyr::filter(shrinkage == sr_shrinkage) %>%
    arrange(n_factors)
  
  if (nrow(dat) == 0) {
    warning("No rows for shrinkage = ", sr_shrinkage)
    return(invisible(NULL))
  }
  
  # ------------------------------------------------------------------ #
  # 2.  choose columns (SR or ratio)
  # ------------------------------------------------------------------ #
  prefix     <- if (use_ratio) "Ratio" else "SR"
  mean_col   <- paste0(prefix, "_mean")
  q08_col    <- paste0(prefix, "_q08")
  q92_col    <- paste0(prefix, "_q92")
  y_lab      <- if (use_ratio)
    expression(paste("Mean ", SR[f]^2 / SR[m]^2))
  else
    "Cumulative factor-implied SR"
  
  # ------------------------------------------------------------------ #
  # 3.  styling maps (unchanged)
  # ------------------------------------------------------------------ #
  col_map   <- c(nontraded = "royalblue4",
                 bond      = "royalblue1",
                 stock     = "tomato")
  shape_map <- c(nontraded = 17, bond = 15, stock = 16)
  lab_map   <- c(nontraded = "Nontraded Factors",
                 bond      = "Traded Bond Factors",
                 stock     = "Traded Equity Factors")
  
  dat <- dat %>%
    mutate(block = case_when(
      colour == "royalblue4" ~ "nontraded",
      colour == "royalblue1" ~ "bond",
      colour == "tomato"     ~ "stock",
      TRUE                   ~ "other"
    ))
  
  present_blocks <- intersect(names(col_map), unique(dat$block))
  col_map   <- col_map[present_blocks]
  shape_map <- shape_map[present_blocks]
  lab_map   <- lab_map[present_blocks]
  
  # ------------------------------------------------------------------ #
  # 4.  axis labels & iteration numbers
  # ------------------------------------------------------------------ #
  coloured_labels <- paste0(
    "<span style='color:", dat$colour, ";'>", dat$factor_name, "</span>"
  )
  
  iter_y <- min(dat[[q08_col]]) -
    0.05 * (max(dat[[q92_col]]) - min(dat[[q08_col]]))
  
  med_fac <- unique(dat$median_num)
  add_med <- length(med_fac) == 1 && !is.na(med_fac)
  
  # data for ribbon & paths
  rib_dat <- dat %>%
    distinct(n_factors,
             mean_val = .data[[mean_col]],
             q08_val  = .data[[q08_col]],
             q92_val  = .data[[q92_col]]) %>%
    arrange(n_factors)
  
  # ------------------------------------------------------------------ #
  # 5.  build plot
  # ------------------------------------------------------------------ #
  p <- ggplot(dat, aes(x = n_factors,
                       y = .data[[mean_col]],
                       colour = block, shape = block)) +
    
    # ribbon
    geom_ribbon(data = rib_dat,
                aes(x = n_factors,
                    ymin = q08_val, ymax = q92_val),
                inherit.aes = FALSE,
                fill  = "lightblue", colour = NA, alpha = 0.30) +
    
    # mean path
    geom_line(data = rib_dat,
              aes(x = n_factors, y = mean_val),
              colour = "#ADD8E6", linewidth = 1, inherit.aes = FALSE) +
    
    # dashed bounds
    geom_line(data = rib_dat,
              aes(x = n_factors, y = q08_val),
              colour = "#87CEEB", linewidth = 0.5, linetype = "dashed",
              inherit.aes = FALSE) +
    geom_line(data = rib_dat,
              aes(x = n_factors, y = q92_val),
              colour = "#87CEEB", linewidth = 0.5, linetype = "dashed",
              inherit.aes = FALSE) +
    
    # markers
    geom_point(size = 3) +
    
    scale_colour_manual(values = col_map,
                        labels = lab_map, breaks = present_blocks) +
    scale_shape_manual(values = shape_map,
                       labels = lab_map, breaks = present_blocks) +
    
    scale_x_continuous(breaks = dat$n_factors, labels = coloured_labels) +
    
    labs(x = NULL, y = y_lab, colour = NULL, shape = NULL) +
    
    theme_minimal(base_size = 12) +
    theme(
      panel.grid   = element_blank(),
      panel.border = element_rect(colour = "black", fill = NA, linewidth = 0.7),
      axis.text.x  = ggtext::element_markdown(
        angle = 45, hjust = 1, vjust = 1,
        size = x_axis_text_size),
      axis.text.y  = element_text(size = y_axis_text_size),
      axis.title.y = element_text(size = y_label_text_size),
      legend.text  = element_text(colour = "black",
                                  size = legend_text_size),
      legend.position      = c(0.97, 0.03),
      legend.justification = c(1, 0)
    ) +
    
    geom_text(aes(y = iter_y,
                  label = ifelse(n_factors %% 5 == 0, n_factors, "")),
              colour = "black", size = 3, vjust = 1, show.legend = FALSE) +
    
    { if (add_med)
      geom_vline(xintercept = med_fac,
                 linetype   = "dashed",
                 colour     = "red",
                 linewidth  = 0.6)
      else NULL }
  
  # ------------------------------------------------------------------ #
  # 6.  export
  # ------------------------------------------------------------------ #
  file_out <- file.path(main_path, output_folder, fig_name)
  dir.create(dirname(file_out), recursive = TRUE, showWarnings = FALSE)
  
  ggsave(file_out, plot = p,
         width = width, height = height, units = units)
  
  if (verbose)
    message("Cum. Sharpe Ratio figure exported → ",
            normalizePath(file_out, winslash = "/"))
  
  print(p)
}