\begin{table}[tb!]
\begin{center}
\caption{Most likely (top five) factor contribution to the SDF}\label{tab:table-model-dim2-top-non-top}\vspace{-2mm}
\scalebox{.8}{
\begin{tabular}{lcccccccccccccc}
\toprule 
& \multicolumn{4}{c}{\textbf{Panel A}: Co-pricing SDF} & & \multicolumn{4}{c}{\textbf{Panel B}: Bond SDF} & & \multicolumn{4}{c}{\textbf{Panel C}: Stock SDF} \\ \cmidrule{2-5}\cmidrule{7-10}\cmidrule{12-15} 
\text{Total prior SR: }& 20\% & 40\% & 60\% & 80\% & & 20\% & 40\% & 60\% & 80\% & & 20\% & 40\% & 60\% & 80\%    \\ \midrule
$\mathbb{E}[SR_f|\text{data}]$ & 0.26 & 0.57 & 1.06 & 1.24
& & 0.28 & 0.71 & 1.10 & 1.46 
& & 0.17 & 0.42 & 0.78 & 1.10 \\
$\mathbb{E}\left[\frac{SR^2_f}{SR^2_m}|\text{data}\right]$ & 0.13 & 0.20 & 0.33 & 0.28 
& & 0.34 & 0.57 & 0.65 & 0.70 
& & 0.12 & 0.22 & 0.35 & 0.42 \\
\bottomrule
\end{tabular}
}
\end{center}
\begin{spacing}{1}
	{\footnotesize Posterior mean of implied Sharpe ratios achievable with the most likely (top five) factors, $\mathbb{E}[SR_f|\text{data}]$, and their share of the SDF squared Sharpe ratio, $\mathbb{E}\big[SR^2_f/SR^2_m|\text{data}\big]$. 
    Panels A, B and C report results using the corresponding factor zoos, for the co-pricing, bond-only, and stock-only BMA-SDFs, respectively. 
    Top five co-pricing factors are PEADB, IVOL, PEAD, CREDIT and YSP.
    Top five bond factors are PEADB, CREDIT, MOMBS, IVOL and YSP.
    Top five stock factors are PEAD, MKTS, IVOL, CMAs and EPUT.
    The total prior Sharpe ratio  is expressed as a share of the ex post maximum Sharpe ratio of the test assets. 
}
\end{spacing}
\vspace{-4mm}
\end{table}