\begin{table}[tbh!]
\begin{center}
\caption{In-sample cross-sectional asset pricing performance}\label{tab:tab-is-pricing-excess}\vspace{-2mm}
\scalebox{.8}{
\begin{tabular}{lcccc|ccccccc}\toprule
 & \multicolumn{4}{c}{BMA-SDF prior Sharpe ratio} & CAPM & CAPMB & FF5 & HKM & TOP & KNS & RPPCA \\ \cmidrule(lr){2-5}
 & 20\% & 40\% & 60\% & \multicolumn{1}{c}{80\%} &  &  &  &  &  &  &  \\ \midrule
\multicolumn{12}{c}{\textbf{Panel A:} Co-pricing bonds and stocks} \\ \midrule
RMSE & 0.214 & 0.203 & 0.185 & 0.167 & 0.260 & 0.278 & 0.258 & 0.259 & 0.230 & 0.166 & 0.214
 \\
MAPE & 0.167 & 0.154 & 0.139 & 0.125 & 0.194 & 0.221 & 0.198 & 0.192 & 0.171 & 0.126 & 0.144
 \\
$R^2_{\text{OLS}}$ & 0.155 & 0.240 & 0.367 & 0.487 & $-$0.244 & $-$0.426 & $-$0.233 & $-$0.238 & 0.023 & 0.489 & 0.152
 \\
$R^2_{\text{GLS}}$ & 0.106 & 0.168 & 0.232 & 0.285 & 0.078 & 0.083 & 0.087 & 0.078 & 0.263 & 0.176 & 0.220
 \\ \midrule 
\multicolumn{12}{c}{\textbf{Panel B}: Pricing bonds} \\ \midrule
RMSE & 0.180 & 0.148 & 0.121 & 0.104 & 0.209 & 0.214 & 0.201 & 0.206 & 0.162 & 0.192 & 0.134
 \\
MAPE & 0.129 & 0.109 & 0.091 & 0.079 & 0.146 & 0.135 & 0.143 & 0.146 & 0.128 & 0.111 & 0.092
 \\
$R^2_{\text{OLS}}$ & 0.196 & 0.455 & 0.638 & 0.733 & $-$0.083 & $-$0.134 & $-$0.006 & $-$0.049 & 0.347 & 0.088 & 0.553
 \\
$R^2_{\text{GLS}}$ & 0.211 & 0.299 & 0.381 & 0.444 & 0.172 & 0.195 & 0.238 & 0.175 & 0.549 & 0.071 & 0.352
 \\ \midrule
\multicolumn{12}{c}{\textbf{Panel C}: Pricing stocks} \\ \midrule
RMSE & 0.230 & 0.241 & 0.236 & 0.220 & 0.292 & 0.264 & 0.275 & 0.292 & 0.352 & 0.162 & 0.206
 \\
MAPE & 0.186 & 0.189 & 0.181 & 0.166 & 0.229 & 0.211 & 0.221 & 0.226 & 0.294 & 0.133 & 0.153
 \\
$R^2_{\text{OLS}}$ & 0.023 & $-$0.075 & $-$0.029 & 0.103 & $-$0.570 & $-$0.282 & $-$0.392 & $-$0.574 & $-$1.288 & 0.515 & 0.215
 \\
$R^2_{\text{GLS}}$ & 0.145 & 0.213 & 0.287 & 0.353 & 0.120 & 0.118 & 0.130 & 0.121 & 0.330 & 0.311 & 0.421
 \\ \bottomrule
\end{tabular}
}
\end{center}
\begin{spacing}{1}
	{\footnotesize 
The table presents the cross-sectional in-sample asset pricing performance of different models pricing bonds and stocks jointly (Panel A), bonds only (Panel B) and stocks only (Panel C), respectively. 
For the BMA-SDF, we provide results for prior Sharpe ratio  values set to 20\%, 40\%, 60\% and 80\% of the ex post maximum Sharpe ratio of the test assets. TOP includes the top five factors with an average posterior probability greater than 50\%. 
CAPM is the standard single-factor model using MKTS, and CAPMB is the bond version using MKTB. FF5 is the five-factor model of \cite{FamaFrench_1993}, HKM is the two-factor model of \citet{HeKellyManela_2017}. KNS stands for the SDF estimation of \citet{KozakNagelSantosh_2020} and RPPCA is the  risk premia PCA of \cite{LettauPelger_2020}. Estimation details for the benchmark models are given in Appendix \ref{sec:benchmark_models}.
Bond returns are computed in excess of the one-month risk-free rate of return.
By panel the models are estimated with the respective factor zoos and test assets.
Test assets are the 83 bond and stock portfolios and the 40 tradable bond and stock factors (Panel A), the 50 bond portfolios and  16 tradable bond factors (Panel B), and the 33 stock portfolios and 24 tradable stock factors (Panel C), respectively. All are described in Section \ref{sec:data}. 
All data are standardized, that is, pricing errors are in Sharpe ratio units. The sample period is 1986:01 to 2022:12 ($T=444$).
}
\end{spacing}
\vspace{-4mm}
\end{table}