\begin{table}[tbh!]
\begin{center}
\caption{Out-of-sample cross-sectional asset pricing performance}\label{tab:tab-os-pricing-excess}\vspace{-2mm}
\scalebox{.8}{
\begin{tabular}{lcccc|ccccccc} \toprule
 & \multicolumn{4}{c}{BMA-SDF prior Sharpe ratio} & CAPM & CAPMB & FF5 & HKM & TOP & KNS & RPPCA \\ \cmidrule(lr){2-5}
 & 20\% & 40\% & 60\% & \multicolumn{1}{c}{80\%} &  &  &  &  &  &  &  \\ \midrule
\multicolumn{12}{c}{\textbf{Panel A}: Co-pricing bonds and stocks} \\ \midrule
RMSE & 0.114 & 0.102 & 0.095 & 0.090 & 0.224 & 0.154 & 0.139 & 0.223 & 0.171 & 0.160 & 0.109
 \\
MAPE & 0.081 & 0.074 & 0.069 & 0.065 & 0.192 & 0.129 & 0.102 & 0.190 & 0.135 & 0.143 & 0.086
 \\
$R^2_{\text{OLS}}$ & 0.357 & 0.489 & 0.557 & 0.603 & $-$1.478 & $-$0.161 & 0.053 & $-$1.444 & $-$0.442 & $-$0.268 & 0.410
 \\
$R^2_{\text{GLS}}$ & 0.038 & 0.070 & 0.098 & 0.124 & 0.028 & 0.034 & 0.036 & 0.028 & 0.090 & 0.065 & 0.030
 \\ \midrule
\multicolumn{12}{c}{\textbf{Panel B}: Pricing bonds} \\ \midrule
RMSE & 0.123 & 0.116 & 0.110 & 0.106 & 0.129 & 0.128 & 0.140 & 0.133 & 0.102 & 0.114 & 0.102
 \\
MAPE & 0.090 & 0.085 & 0.081 & 0.079 & 0.094 & 0.092 & 0.104 & 0.098 & 0.084 & 0.083 & 0.076
 \\
$R^2_{\text{OLS}}$ & 0.051 & 0.156 & 0.237 & 0.296 & $-$0.051 & $-$0.029 & $-$0.231 & $-$0.112 & 0.342 & 0.180 & 0.350
 \\
$R^2_{\text{GLS}}$ & 0.019 & 0.056 & 0.081 & 0.102 & $-$0.004 & 0.024 & $-$0.032 & $-$0.007 & 0.101 & 0.066 & 0.048
 \\ \midrule
\multicolumn{12}{c}{\textbf{Panel C}: Pricing stocks} \\ \midrule
RMSE & 0.105 & 0.088 & 0.077 & 0.070 & 0.123 & 0.119 & 0.116 & 0.124 & 0.149 & 0.078 & 0.107
 \\
MAPE & 0.078 & 0.067 & 0.062 & 0.057 & 0.089 & 0.085 & 0.082 & 0.091 & 0.115 & 0.060 & 0.086
 \\
$R^2_{\text{OLS}}$ & 0.298 & 0.508 & 0.620 & 0.683 & 0.032 & 0.099 & 0.136 & 0.019 & $-$0.422 & 0.613 & 0.260
 \\
$R^2_{\text{GLS}}$ & 0.090 & 0.160 & 0.227 & 0.280 & 0.103 & 0.065 & 0.099 & 0.107 & 0.079 & 0.207 & 0.083
 \\ \bottomrule
\end{tabular}
}
\end{center}
\begin{spacing}{1}
    {\footnotesize 
The table presents the cross-sectional out-of-sample asset pricing performance of different models pricing bonds and stocks jointly (Panel A), bonds only (Panel B) and stocks only (Panel C), respectively. 
For the BMA-SDF, we provide results for prior Sharpe ratio values set to 20\%, 40\%, 60\% and 80\% of the ex post maximum Sharpe ratio of the test assets. TOP includes the top five factors with an average posterior probability greater than 50\%. 
CAPM is the standard single-factor model using MKTS, and CAPMB is the bond version using MKTB. FF5 is the five-factor model of \cite{FamaFrench_1993}, HKM is the two-factor model of \citet{HeKellyManela_2017}. KNS stands for the SDF estimation of \citet{KozakNagelSantosh_2020} and RPPCA is the  risk premia PCA of \cite{LettauPelger_2020}. Estimation details for the benchmark models are given in Appendix \ref{sec:benchmark_models}.
Bond returns are computed in excess of the one-month risk-free rate of return.
The models are first estimated using the baseline IS test assets. The resulting SDF is then used to price (with no additional parameter estimation) each set of the OS assets.     
The IS test assets are the same as in Table \ref{tab:tab-is-pricing-excess}. OS test assets are the combined 154 bond and stock portfolios (Panel A), as well as the separate 77 bond and stock portfolios (Panels B and C). All are described in Section \ref{sec:data}. 
All data are standardized, that is, pricing errors are in Sharpe ratio units. The sample period is 1986:01 to 2022:12 ($T=444$).
}
\end{spacing}
\vspace{-4mm}
\end{table}