\begin{table}[tb!]
\begin{center}
\caption{BMA-SDF dimensionality and Sharpe ratio decomposition by factor type}\label{tab:table-model-dim1}\vspace{-2mm}
\scalebox{.8}{
\begin{tabular}{lcccccccccc} \toprule
& \multicolumn{4}{c}{Total prior SR} &  & \multicolumn{4}{c}{Total prior SR} \\		
& 20\% & 40\% & 60\% & 80\% &  & 20\% & 40\% & 60\% & 80\% \\  
\midrule
\multicolumn{10}{c}{\textbf{Panel A}: Co-pricing BMA-SDF} \\ \midrule
 & \multicolumn{4}{c}{Nontradable factors} &  & \multicolumn{4}{c}{Tradable factors} \\ \cmidrule(lr){2-5} \cmidrule(lr){7-10}
Mean & 6.97 & 6.94 & 6.97 & 6.80 &  & 19.5 & 18.8 & 17.8 & 15.5 \\
5\% & 4 & 4 & 4 & 4 &  & 14 & 14 & 13 & 10 \\
95\% & 10 & 10 & 10 & 10 &  & 25 & 24 & 23 & 21 \\
$\mathbb{E}[SR_f|\text{data}]$ & 0.21 & 0.43 & 0.70 & 1.12 &  & 0.86 & 1.44 & 1.91 & 2.27 \\
$\mathbb{E}\big[\frac{SR^2_f}{SR^2_m}|\text{data}\big]$ & 0.08 & 0.11 & 0.15 & 0.23 &  & 0.94 & 0.93 & 0.90 & 0.84 \\
 & \multicolumn{4}{c}{Tradable bond factors} &  & \multicolumn{4}{c}{Tradable stock factors} \\ \cmidrule(lr){2-5} \cmidrule(lr){7-10}
Mean & 7.85 & 7.50 & 7.21 & 6.32 &  & 11.7 & 11.3 & 10.6 & 9.19 \\
5\% & 4 & 4 & 4 & 3 &  & 8 & 7 & 7 & 5 \\
95\% & 11 & 11 & 11 & 10 &  & 16 & 15 & 15 & 13 \\
$\mathbb{E}[SR_f|\text{data}]$ & 0.56 & 0.95 & 1.28 & 1.51 &  & 0.66 & 1.13 & 1.50 & 1.77 \\
$\mathbb{E}\big[\frac{SR^2_f}{SR^2_m}|\text{data}\big]$ & 0.44 & 0.43 & 0.43 & 0.40 &  & 0.59 & 0.60 & 0.57 & 0.53 \\
\midrule
\multicolumn{10}{c}{\textbf{Panel B}: Bond BMA-SDF} \\ \midrule
 & \multicolumn{4}{c}{Nontradable factors} &  & \multicolumn{4}{c}{Tradable factors} \\ \cmidrule(lr){2-5} \cmidrule(lr){7-10}
Mean & 6.98 & 6.95 & 7.02 & 7.03 &  & 7.81 & 7.77 & 7.38 & 6.41 \\
5\% & 4 & 4 & 4 & 4 &  & 5 & 5 & 4 & 3 \\
95\% & 10 & 10 & 10 & 10 &  & 11 & 11 & 11 & 10 \\
$\mathbb{E}[SR_f|\text{data}]$ & 0.18 & 0.37 & 0.61 & 0.97 &  & 0.52 & 0.92 & 1.25 & 1.45 \\
$\mathbb{E}\big[\frac{SR^2_f}{SR^2_m}|\text{data}\big]$ & 0.15 & 0.18 & 0.22 & 0.33 &  & 0.86 & 0.83 & 0.78 & 0.66 \\
\midrule
\multicolumn{10}{c}{\textbf{Panel C}: Stock BMA-SDF} \\ \midrule
 & \multicolumn{4}{c}{Nontradable factors} &  & \multicolumn{4}{c}{Tradable factors} \\ \cmidrule(lr){2-5} \cmidrule(lr){7-10}
Mean & 6.98 & 7.02 & 6.92 & 7.02 &  & 11.8 & 11.5 & 11.1 & 9.81 \\
5\% & 4 & 4 & 4 & 4 &  & 8 & 7 & 7 & 6 \\
95\% & 10 & 10 & 10 & 10 &  & 16 & 16 & 15 & 14 \\ 
$\mathbb{E}[SR_f|\text{data}]$ & 0.14 & 0.29 & 0.47 & 0.79 &  & 0.60 & 1.03 & 1.39 & 1.70 \\
$\mathbb{E}\big[\frac{SR^2_f}{SR^2_m}|\text{data}\big]$ & 0.08 & 0.10 & 0.14 & 0.23 &  & 0.94 & 0.93 & 0.92 & 0.87 \\
\bottomrule
\end{tabular}
}
\end{center}
\begin{spacing}{1}
	{\footnotesize  
The table reports posterior means of number of factors (along with the $90\%$ confidence intervals), implied Sharpe ratios $\mathbb{E}[SR_f|\text{data}]$, and the ratio of $SR_f^2$ to the total SDF-implied squared Sharpe ratio $\mathbb{E}\big[SR^2_f/SR^2_m|\text{data}\big]$ for different subsets of factors. Subsets are tradable and nontradable factors,  and within tradables we further separate bond and stock factors.  
Panels A, B and C report results for the co-pricing, bond-only and stock-only BMA-SDFs, respectively, using the corresponding factor zoos. The sample period is 1986:01 to 2022:12 ($T = 444$). 
}
\end{spacing}
\vspace{-4mm}
\end{table}