\begin{table}[tbh!]
\begin{center}
\caption{Trading the BMA-SDF and benchmark models}\label{tab:tab-fmp}\vspace{-2mm}
\resizebox{16.5cm}{!}{
\begin{tabular}{lcccc|ccccccccc}\toprule
 & \multicolumn{4}{c}{BMA-SDF prior Sharpe ratio} & TOP $\gamma$ & TOP $\lambda$ & KNS & RPPCA & FF5 & HKM & MKTB & MKTS & EW \\ \cmidrule(lr){2-5}
 & 20\% & 40\% & 60\% & \multicolumn{1}{c}{80\%} &  &  &  &  &  &  &  &  &  \\ \midrule
 \multicolumn{14}{c}{\textbf{Panel A:} In-sample -- 1986:01 to 2022:12 ($T=444$)} \\ 
 \midrule
Mean & 31.38 & 38.94 & 43.43 & 45.03 & 30.82 & 30.82 & 40.54 & 35.01 & 12.20 & 8.37 & 10.18 & 8.29 & 23.51 \\
SR & 1.99 & 2.47 & 2.75 & 2.85 & 1.95 & 1.95 & 2.57 & 2.22 & 0.77 & 0.53 & 0.64 & 0.53 & 1.49 \\
IR & 1.32 & 2.00 & 2.33 & 2.44 & 2.08 & 2.08 & 2.10 & 1.66 & $-$0.08 & 0.16 & 0.02 & 0.06 & -- \\
Skew & 0.77 & 0.74 & 0.54 & 0.31 & 0.87 & 0.87 & 0.51 & 0.74 & $-$0.71 & $-$0.66 & $-$0.71 & $-$0.78 & $-$0.10 \\
Kurt & 3.58 & 3.11 & 2.49 & 2.03 & 5.05 & 5.05 & 3.00 & 3.11 & 3.44 & 1.93 & 4.72 & 2.24 & 6.22 \\
\midrule 
 \multicolumn{14}{c}{\textbf{Panel B:} Out-of-sample -- 2004:07 to 2022:12 ($T=222$)} \\ 
 \midrule
Mean & 23.47 & 26.97 & 28.20 & 28.52 & 18.04 & 18.61 & 19.08 & 19.68 & 5.90 & 7.12 & 8.22 & 8.71 & 17.15 \\
SR & 1.51 & 1.73 & 1.81 & 1.83 & 1.16 & 1.19 & 1.22 & 1.26 & 0.38 & 0.46 & 0.53 & 0.56 & 1.10 \\
IR & 1.06 & 1.34 & 1.47 & 1.53 & 1.56 & 1.37 & 0.76 & 0.74 & $-$0.27 & $-$0.26 & $-$0.04 & $-$0.21 & -- \\
Skew & 0.31 & 0.11 & $-$0.02 & $-$0.09 & $-$0.77 & 0.55 & $-$1.39 & $-$0.76 & $-$1.60 & $-$0.37 & $-$0.94 & $-$0.54 & $-$1.07 \\
Kurt & 2.48 & 3.01 & 3.13 & 2.81 & 10.98 & 4.75 & 14.92 & 5.00 & 10.72 & 1.55 & 5.50 & 1.32 & 7.32 \\
\midrule 
\end{tabular}
}
\end{center}
\begin{spacing}{1}
	{\footnotesize 
    In-sample (Panel A) and out-of-sample (Panel B) performance of the co-pricing BMA-SDF tradable portfolio across prior SR levels, the `TOP' model factors portfolios, the latent co-pricing factor models (KNS and RPPCA), notable benchmark models (FF5, HKM, MKTS, MKTB) and the equally-weighted portfolio (EW) of all (40) tradable factors.
    The in-sample weights for the tradable portfolios are formed scaling the (posterior means of the) MPRs to sum to one in each specification considered.
    The Top $\gamma$ ($\lambda$) model uses the MPRs from the most likely (highest absolute MPRs) factors with 80\% shrinkage.
    These factors are: PEADB, PEAD, CMAs, CRY and MOMBS ($\gamma$) and PEADB, MOMBS, CRY, PEAD and CMAs ($\lambda$).
    For KNS, the weights are obtained directly from the \citet{KozakNagelSantosh_2020} procedure.
    For RPPCA, FF5 and HKM, the weights are estimated via GMM.
    In Panel B, the results are strictly out-of-sample.
    An expanding window is used with an initial window of 222 months to conduct the estimation.
    These weights are then used to invest in the factors over the next 12 months.
    Thereafter, we re-estimate the models in an expanding fashion every year.
    The Top model input factors change dynamically at each estimation.
    For KNS, we re-conduct the two-fold cross-validation at every estimation to pin down the optimal parameters.
    For RPPCA, we re-estimate the PCs at every estimation.
    The Mean is annualized and presented in percent.
    The Sharpe ratio and Information ratio are annualized.
    The benchmark factor to compute the IR is the EW factor.
    Skew and Kurt are skewness and kurtosis, respectively.
    The models are estimated with the 83 bond and stock portfolios and the 40 tradable bond and stock factors as described in Section \ref{sec:data}. 
    For the BMA-SDFs, we report results for a range of prior Sharpe ratio values that are set as 20\%, 40\%, 60\% and 80\% of the ex post maximum Sharpe ratio of the relevant portfolios and factors. In Panel B, this ratio changes with the expanding window.
    The IS period is 1986:01 to 2022:12 ($T=444$) and the OS period is 2004:07 to 2022:12 ($T=222$).
    }
\end{spacing}
\vspace{-4mm}
\end{table}